<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-biggest.png" translatesAutoresizingMaskIntoConstraints="NO" id="01F-qY-9JW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="01F-qY-9JW" secondAttribute="bottom" id="8W0-xm-ivF"/>
                            <constraint firstItem="01F-qY-9JW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="EGW-JU-U3B"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="01F-qY-9JW" secondAttribute="bottom" id="a95-kq-Pyy"/>
                            <constraint firstItem="01F-qY-9JW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fFL-bV-0Zq"/>
                            <constraint firstAttribute="trailing" secondItem="01F-qY-9JW" secondAttribute="trailing" id="fXr-FA-9Lo"/>
                            <constraint firstItem="01F-qY-9JW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="ila-0Q-XxC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGW-JU-U3B"/>
                                <exclude reference="8W0-xm-ivF"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-biggest.png" width="1242" height="2208"/>
    </resources>
</document>
